# myitlesson-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myitlesson/app/: App.java  AppUtils.java  InterfaceUtils.java  Utils.java
app/src/main/java/ru/myitlesson/app/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/ru/myitlesson/app/activity/: ClientActivity.java  CourseActivity.java  EditorActivity.java  LessonActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/color/: text_button_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: close.xml  code.xml  edit_text_cursor.xml  solid_black.xml
app/src/main/res/layout/: activity_course.xml  activity_editor.xml  activity_lesson.xml  activity_main.xml  card_course.xml  card_module.xml  card_notification.xml  card_user.xml  course_activity.xml  course_card.xml  course_info_fragment.xml  courses_fragment.xml  editor_activity.xml  fragment_notifications.xml  fragment_page_courses.xml  fragment_page_my_courses.xml  fragment_page_my_profile.xml  fragment_subject_editor.xml  item_lesson.xml  lesson_activity.xml  lesson_item_layout.xml  login_activity.xml  main_activity.xml  module_card.xml  modules_fragment.xml  notification_card.xml  notifications_fragment.xml  preferences_fragment.xml  profile_fragment.xml  subject_editor_layout.xml  user_card.xml  users_fragment.xml
app/src/main/res/menu/: bottom_navigation_pages_menu.xml  editor_action_menu.xml  editor_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  dimensions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_main_preferences.xml
(+39 files in other folders)
