plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.myitlesson.app'
    compileSdk 33

    defaultConfig {
        applicationId "ru.myitlesson.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'com.github.aandrosov0:myitlesson.ru-api-java:master-SNAPSHOT'

    implementation "io.noties.markwon:core:4.6.2"
}