<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/type_item"
        android:title="@string/set_type"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/save_item"
        android:title="@string/save"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/view_item"
        android:title="@string/view"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/remove_item"
        android:title="@string/remove"
        app:showAsAction="collapseActionView"/>
</menu>